/* Setting up the page for styling */

* {
    box-sizing: border-box;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* setting up the root for re-usable styles. */
:root {
    --clr-primary-100: #1F2937;
    --clr-primary-200: #E5E7EB;

    --clr-secondary-100: #3882F6;
    --clr-secondary-200: gray;

    --clr-accent-100: #F9FAF8;
    --clr-accent-200: #f8faf6;

    --ff-family:'Roboto', sans-serif;

    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-black: 900;
}

/* General styling */
body {
    font-family: var(--ff-family);
}

.container {
    padding: 6rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: var(--fw-black);
    font-size: 24px;
    cursor: pointer;
}

span {
    color: var(--clr-primary-200);
}

.link-list {
    display: flex;
    align-items: center;
}

.links:not(:last-child) {
    padding-right: 1rem;
}

.links a {
    color: var(--clr-secondary-100);
}

.links a:hover{
    color: var(--clr-accent-200);
}

.header {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.header,
.footer {
    background-color: var(--clr-primary-100);
    color: var(--clr-accent-100);
}

.main-content {
    display: flex;
    justify-content: space-between;
}

.right {
    background-color: var(--clr-secondary-200);
    color: var(--clr-accent-100);

    padding: 5rem 6rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title {
    font-size: 48px;
    font-weight: var(--fw-black);
    max-width: 40rem;

    padding-bottom: .8rem;
}

.info {
    font-size: 18px;
    font-weight: var(--fw-regular);
    max-width: 35rem;
    padding-bottom: .8rem;
}

.button {
    background-color: var(--clr-secondary-100);
    padding: .8rem 2.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
}

.button:hover {
    color: var(--clr-secondary-100);
    background-color: var(--clr-accent-100);
    transition: 0.3s ease-in-out;
}

.sub-title {
    text-align: center;
    font-size: 36px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.image-holder {
    width: 90%;
    height: 150px;
    background-color: var(--clr-accent-100);
    border: 2px solid var(--clr-secondary-100);
    border-radius: 10px;
    padding: 2rem;
    margin: 1rem;
}

.card-info {
    text-align: center;
    max-width: 15rem;
    font-size: 18px;
    font-weight: var(--fw-regular);
}

.testimonial {
    background-color: var(--clr-primary-200);
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-card {
    background-color: var(--clr-primary-200);
    max-width: 48rem;
    font-size: 36px;
    font-style: italic;
    flex-direction: column;
    display: flex;
}

.name {
    font-weight: var(--fw-black);
    align-self: flex-end;
}

.CTA-content {
    display: flex;
    justify-content: space-between;
    padding: 3rem;
    background-color: var(--clr-secondary-100);
    border-radius: 10px;
    color: var(--clr-accent-100);
}

.inverted {
    border: 2px solid var(--clr-accent-100);
    background-color: var(--clr-secondary-100);
    color: var(--clr-accent-100);
    padding: .8rem 2.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
}

.inverted:hover {
    background-color: var(--clr-primary-100);
    color: var(--clr-accent-100);
    transition: 0.3s ease-in-out;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.copyright {
    cursor: pointer;
}

.copyright:hover {
    color: var(--clr-secondary-100);
}